title: Romeo & Juliet

========== "DATA" ==========

token: https://ia600806.us.archive.org/14/items/token_20250208_1045/token.txt

("GROOM")
groom: Sssssss
groom-anak-ke: Kesepuluh
Ayah-groom: Ggggg
Ibu-groom: Hhhhh
alamat-groom: Iiiii

("BRIDE")
bride: Sssssss
bride-anak-ke: Kesebelas
Ayah-bride: Gggg
Ibu-bride: Hhhhhh
alamat-bride: Iiiiii

("PAKAI QUOTES")
quotes-required: Ya

("QUOTES 01")
quotes1: Sbjssnns
sumber-quotes1: Hhsh

("QUOTES 02")
quotes2: Hdsjdjshhs
sumber-quotes2: Sfafa

========== PEMBERKATAN DAN RESEPSI ==========

nama-acara1: Akad Nikah
tanggal-acara1: Selasa, 25 Februari 2025
waktu-acara1: Pukul 14.40 WIT
tempat-acara1: Bxbzmz

nama-acara2: Resepsi Pernikahan
tanggal-acara2: Selasa, 25 Februari 2025
waktu-acara2: Pukul 14.40 WITA
tempat-acara2: Hxjxj

alamat url acara1
url-1: https://www.google.com/maps?q=1.3085821,124.9155032

alamat url acara2
url-2: https://www.google.com/maps?q=1.3012112,124.9108982

alamat url kalender
url-3: kalender.html

========== "GALLERY" ==========

gambar: assets/001.webp,  assets/002.webp, assets/003.webp, assets/004.webp, assets/005.webp, assets/006.webp, assets/007.webp, assets/008.webp

alamat url video
url-video: https://ia903401.us.archive.org/23/items/wedding-video_202502/wedding-video.mp4

========== "KISAH KAMI" ==========

("PAKAI KISAH KAMI")
cerita-required: Ya

waktu-cerita-1: Hshsh
judul-cerita-1: Mulai Dekat
isi-cerita-1: Xbxbxb

waktu-cerita-2: Hdhhd
judul-cerita-2: Mulai Serius
isi-cerita-2: Hdhshdh

waktu-cerita-3: Xbzbzb
judul-cerita-3: Menyatakan Cinta
isi-cerita-3: Zbnzn

waktu-cerita-4: Hsh
judul-cerita-4: Tunangan
isi-cerita-4: sgcvfmd

========== "GIFT" ==========
rekening-1: 1728593876
rekening-2: 172859387612345
rekening-3: 085143731606
rekening-4: 085143731606

gift-01: ../assets/01.svg
gift-02: ../assets/02.svg
gift-03: ../assets/03.svg
gift-04: ../assets/04.svg
