title: Undangan Pernikahan

========== "DATA" ==========

token: https://ia600806.us.archive.org/14/items/token_20250208_1045/token.txt

("GROOM")
groom: Romeo Montague
groom-anak-ke: Pertama
Ayah-groom: Lorem Montague
Ibu-groom: Ipsum Guemonta
alamat-groom: Langowan

("BRIDE")
bride: Juliet Capulet
bride-anak-ke: Kedua
Ayah-bride: Ipsum Capulet
Ibu-bride: Lorem Letcapu
alamat-bride: Tondano

("PAKAI QUOTES")
quotes-required: Ya

("QUOTES 01")
quotes1: "Sebab itu seorang laki-laki akan meninggalkan ayahnya dan ibunya dan bersatu dengan istrinya, sehingga keduanya menjadi satu daging."
sumber-quotes1: Kejadian 2 ∶ 24

("QUOTES 02")
quotes2: "Have a good and godly marriage that shows the world Christ's love through how you sacrificially love and serve one another."
sumber-quotes2: —John Stange

========== PEMBERKATAN DAN RESEPSI ==========

nama-acara1: Pemberkatan Nikah
tanggal-acara1: Selasa, 12 Agustus 2026
waktu-acara1: Pukul 12.00 Wita
tempat-acara1: GMIM Imanuel Leilem

nama-acara2: Resepsi Pernikahan
tanggal-acara2: Selasa, 12 Agustus 2026
waktu-acara2: Pukul 16.00 Wita
tempat-acara2: Four Points by Sheraton Manado

alamat url acara1
url-1: https://www.google.com/maps/place/7R67%2BH5V+GMIM+Imanuel+Leilem,+Jl.+kawangkoan-Tomohon,+Leilem,+Kec.+Sonder,+Kabupaten+Minahasa,+Sulawesi+Utara/@1.2614928,124.8129333,17z/data=!4m6!3m5!1s0x32876bfb40d65e4b:0x67e760b787718da2!8m2!3d1.2614928!4d124.8129333!16s%2Fg%2F11ngjx1l13

alamat url acara2
url-2: https://www.google.com/maps/place/Four+Points+by+Sheraton+Manado,+Jl.+Piere+Tendean,+Kec.+Sario,+Kota+Manado,+Sulawesi+Utara+95111/@1.4702922,124.8307451,16z/data=!4m6!3m5!1s0x328774e2e6f8abf5:0x5d2b674b0f18ebd3!8m2!3d1.4702922!4d124.8307451!16s%2Fg%2F11c5xt87cg

alamat url kalender
url-3: kalender.html

========== "GALLERY" ==========

gambar: assets/001.webp,  assets/002.webp, assets/003.webp, assets/004.webp, assets/005.webp, assets/006.webp, assets/007.webp, assets/008.webp

alamat url video
url-video: https://ia903401.us.archive.org/23/items/wedding-video_202502/wedding-video.mp4

========== "KISAH KAMI" ==========

("PAKAI KISAH KAMI")
cerita-required: Ya

waktu-cerita-1: Hhh
judul-cerita-1: Pertama Kali Kenal
isi-cerita-1: Hyy

waktu-cerita-2: 
judul-cerita-2: Pertama Kali Kenal
isi-cerita-2: 

waktu-cerita-3: 
judul-cerita-3: Pertama Kali Kenal
isi-cerita-3: 

waktu-cerita-4: 
judul-cerita-4: Pertama Kali Kenal
isi-cerita-4: 

========== "GIFT" ==========

("PAKAI GIFT")
gift-required: Ya
bank-1-required: Ya
bank-2-required: Tidak
bank-3-required: Ya
bank-4-required: Tidak


nama-bank-1: Bank BNI
rekening-1: 1728593876
nama-bank-2: Bank BRI
rekening-2: 172859387612345
nama-bank-3: DANA
rekening-3: 085143731606
nama-bank-4: GOPAY
rekening-4: 085143731606
